include "UptaneFullModel.cspm"
include "Eaves\TC1.cspm"
include "Eaves\TC2.cspm"
include "Eaves\TC3.cspm"
include "Eaves\TC4.cspm"
include "Eaves\TC5.cspm"
include "Eaves\TC6.cspm"
include "Eaves\TC7.cspm"
include "Eaves\TC8.cspm"
include "Eaves\TC9.cspm"
include "Eaves\TC10.cspm"
include "Eaves\TC11.cspm"
include "Eaves\TC12.cspm"
include "Eaves\TC13.cspm"
include "Eaves\TC14.cspm"
include "Eaves\TC15.cspm"
include "Eaves\TC16.cspm"
include "Eaves\TC17.cspm"
include "Eaves\TC18.cspm"
assert NoEaves [] TC1 [] TC2 [] TC3 [] TC4 [] TC5 [] TC6 [] TC7 [] TC8 [] TC9 [] TC10 [] TC11 [] TC12 [] TC13 [] TC14 [] TC15 [] TC16 [] TC17 [] TC18 [T= Eaves_Uptane()