TC3=
get_manifesto_from_Secondary_storage.ECU_ManifestoHeader.ECU_MPCH.ID_Secondary.Firmware_current ->
ECU_SendM.SecondaryECU.PrimaryECU.ECU_ManifestoHeader.ECU_MPCH.ID_Secondary.Firmware_current ->
ECU_RecvM.PrimaryECU.SecondaryECU.ECU_ManifestoHeader.ECU_MPCH.ID_Secondary.Firmware_current ->
get_manifesto_from_Primary_storage.ManifestoHeader.FMPH.<MPCH.ID_Primary.Firmware_current, MPCH.ID_Secondary.Firmware_current> ->
SendM.PrimaryECU.Director.ManifestoHeader.FMPH.<MPCH.ID_Primary.Firmware_current, MPCH.ID_Secondary.Firmware_current> ->
RecvM.Director.PrimaryECU.ManifestoHeader.FMPH.<MPCH.ID_Primary.Firmware_current, MPCH.ID_Secondary.Firmware_current> ->
get_manifesto_from_Director_storage.ManifestoHeader.FMPH.<MPCH.ID_Primary.Firmware_new, MPCH.ID_Secondary.Firmware_new> ->
SendS.Director.PrimaryECU.Update ->
RecvS.PrimaryECU.Director.Update ->
get_metadata_from_storage.RootFile.1 ->
Send.PrimaryECU.Director.RequestMetadata.Root.RootFile.2 ->
Recv.Hacker.PrimaryECU.RequestMetadata.Root.RootFile.2 -> RUN(Events)