TC7=
get_manifesto_from_Secondary_storage.ECU_ManifestoHeader.ECU_MPCH.ID_Secondary.Firmware_current ->
ECU_SendM.SecondaryECU.PrimaryECU.ECU_ManifestoHeader.ECU_MPCH.ID_Secondary.Firmware_current ->
ECU_RecvM.PrimaryECU.SecondaryECU.ECU_ManifestoHeader.ECU_MPCH.ID_Secondary.Firmware_current ->
get_manifesto_from_Primary_storage.ManifestoHeader.FMPH.<MPCH.ID_Primary.Firmware_current, MPCH.ID_Secondary.Firmware_current> ->
SendM.PrimaryECU.Director.ManifestoHeader.FMPH.<MPCH.ID_Primary.Firmware_current, MPCH.ID_Secondary.Firmware_current> ->
RecvM.Director.PrimaryECU.ManifestoHeader.FMPH.<MPCH.ID_Primary.Firmware_current, MPCH.ID_Secondary.Firmware_current> ->
get_manifesto_from_Director_storage.ManifestoHeader.FMPH.<MPCH.ID_Primary.Firmware_new, MPCH.ID_Secondary.Firmware_new> ->
SendS.Director.PrimaryECU.Update ->
RecvS.PrimaryECU.Director.Update ->
get_metadata_from_storage.RootFile.1 ->
Send.PrimaryECU.Director.RequestMetadata.Root.RootFile.2 ->
Recv.Director.PrimaryECU.RequestMetadata.Root.RootFile.2 ->
get_metadata_from_root_storage.3.3.RootPayloadHeader.<RolePKeyHeader.Root.RolePKey.Root, RolePKeyHeader.TimeStamp.RolePKey.TimeStamp, RolePKeyHeader.SnapShot.RolePKey.SnapShot, RolePKeyHeader.Targets.RolePKey.Targets>.EncR.RoleSKey.Root.RootPayloadHeader.<RolePKeyHeader.Root.RolePKey.Root, RolePKeyHeader.TimeStamp.RolePKey.TimeStamp, RolePKeyHeader.SnapShot.RolePKey.SnapShot, RolePKeyHeader.Targets.RolePKey.Targets> ->
Send.Director.PrimaryECU.ResponseRootMetadata.RM.3.3.RootPayloadHeader.<RolePKeyHeader.Root.RolePKey.Root, RolePKeyHeader.TimeStamp.RolePKey.TimeStamp, RolePKeyHeader.SnapShot.RolePKey.SnapShot, RolePKeyHeader.Targets.RolePKey.Targets>.EncR.RoleSKey.Root.RootPayloadHeader.<RolePKeyHeader.Root.RolePKey.Root, RolePKeyHeader.TimeStamp.RolePKey.TimeStamp, RolePKeyHeader.SnapShot.RolePKey.SnapShot, RolePKeyHeader.Targets.RolePKey.Targets> ->
Recv.PrimaryECU.Director.ResponseRootMetadata.RM.3.3.RootPayloadHeader.<RolePKeyHeader.Root.RolePKey.Root, RolePKeyHeader.TimeStamp.RolePKey.TimeStamp, RolePKeyHeader.SnapShot.RolePKey.SnapShot, RolePKeyHeader.Targets.RolePKey.Targets>.EncR.RoleSKey.Root.RootPayloadHeader.<RolePKeyHeader.Root.RolePKey.Root, RolePKeyHeader.TimeStamp.RolePKey.TimeStamp, RolePKeyHeader.SnapShot.RolePKey.SnapShot, RolePKeyHeader.Targets.RolePKey.Targets> ->
replace_metadata_from_storage.RootFile.2 ->
get_metadata_from_storage.TimeStampFilename.1 ->
Send.PrimaryECU.Director.RequestMetadata.TimeStamp.TimeStampFilename.2 ->
Recv.Director.PrimaryECU.RequestMetadata.TimeStamp.TimeStampFilename.2 ->
get_metadata_from_timestamp_storage.3.3.TimestampPayloadHeader.TimestampContentHeader.SnapshotFilename.3.HashingFirmware.Firmware_new.EncTS.RoleSKey.TimeStamp.TimestampPayloadHeader.TimestampContentHeader.SnapshotFilename.3.HashingFirmware.Firmware_new ->
Send.Director.PrimaryECU.ResponseTimestampMetadata.TSM.3.3.TimestampPayloadHeader.TimestampContentHeader.SnapshotFilename.3.HashingFirmware.Firmware_new.EncTS.RoleSKey.TimeStamp.TimestampPayloadHeader.TimestampContentHeader.SnapshotFilename.3.HashingFirmware.Firmware_new ->
Recv.PrimaryECU.Director.ResponseTimestampMetadata.TSM.3.3.TimestampPayloadHeader.TimestampContentHeader.SnapshotFilename.3.HashingFirmware.Firmware_new.EncTS.RoleSKey.TimeStamp.TimestampPayloadHeader.TimestampContentHeader.SnapshotFilename.3.HashingFirmware.Firmware_new ->
replace_metadata_from_storage.TimeStampFilename.2 ->
get_metadata_from_storage.SnapshotFilename.1 ->
Send.PrimaryECU.Director.RequestMetadata.SnapShot.SnapshotFilename.2 ->
Recv.Hacker.PrimaryECU.RequestMetadata.SnapShot.SnapshotFilename.2 -> RUN(Events)